<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".police.PoliceLogin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                />

            <LinearLayout
                android:id="@+id/line1"
                android:orientation="vertical"
                android:layout_below="@id/tv_login"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"/>

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/et_bg"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"/>

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:inputType="textPassword"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/et_bg"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_below="@id/line1"
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="LOGIN NOW"
                android:textAllCaps="false"
                android:background="@drawable/btn_bg"
                android:textColor="#FFF"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:onClick="policeLogIn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn1"
                android:padding="10dp"
                android:textSize="18dp"
                android:textAlignment="center"
                android:onClick="sendToPoliceRegestration"
                android:textColor="@color/colorPrimary"
                android:text="Not Registerd? Click Here !"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>