<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".police.PoliceCreateFir">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text_background"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fir No:"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/firno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Fir No"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="18sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Victim / Reporter Name:"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/victim_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Victim/Reporter Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:theme="@style/MyEditTextTheme"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/offencedesc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#8E8C8C" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Place:"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/offenceplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place of offence"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:theme="@style/MyEditTextTheme"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude:"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitude"
            android:theme="@style/MyEditTextTheme"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude:"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:theme="@style/MyEditTextTheme"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Witness:"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/witness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Witnesses"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:theme="@style/MyEditTextTheme"
            android:textSize="18sp" />

        <Button
            android:id="@+id/firsubmit"
            android:background="@drawable/btn_bg"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:onClick="onFileFir"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>